# final-project-jcfang17

./: .gitignore  README.md  diagram.drawio  final-presentation.pptx
app/backend/: pom.xml
app/backend/src/main/java/com/csci513/finalproject/: Main.java
app/backend/src/main/java/com/csci513/finalproject/api/: GameController.java
app/backend/src/main/java/com/csci513/finalproject/composite/: FeatureGroup.java  OceanFeature.java
app/backend/src/main/java/com/csci513/finalproject/core/: GameManager.java  GameState.java  WebServer.java
app/backend/src/main/java/com/csci513/finalproject/factory/: PirateShipFactory.java  StandardPirateShipFactory.java
app/backend/src/main/java/com/csci513/finalproject/model/characters/: ChaserPirateShip.java  ColumbusShip.java  GameCharacter.java  PatrolPirateShip.java  PirateShip.java  SeaMonster.java
app/backend/src/main/java/com/csci513/finalproject/model/map/: Island.java  MapCell.java  OceanMap.java  Treasure.java
app/backend/src/main/java/com/csci513/finalproject/observer/: Observable.java  Observer.java
app/backend/src/main/java/com/csci513/finalproject/strategy/: ChaseStrategy.java  MovementStrategy.java  PatrolStrategy.java  PredictiveChaseStrategy.java
app/backend/src/main/java/com/csci513/finalproject/utils/: Position.java
app/backend/src/test/java/com/csci513/finalproject/core/: GameManagerTest.java
app/backend/src/test/java/com/csci513/finalproject/model/map/: MapCellTest.java  OceanMapTest.java
app/frontend/: .gitignore  package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.css  App.tsx  index.tsx
app/frontend/src/components/: ControlPanel.tsx  MapView.tsx
app/frontend/src/hooks/: useGameState.ts
app/frontend/src/services/: ApiClient.ts
hw2-old/: README.md  design-journal.md
hw2-old/Source/: Main.java  OceanExplorer.java  OceanMap.java  PirateShip.java  Ship.java
hw4-old/back-end/src/main/java/game/: App.java  Game.java  GameState.java
hw4-old/front-end/src/: App.css  App.tsx
